 <!DOCTYPE html>
<html>
  <title style="font-family: Jameel Noori Nastaleeq;">چیٹ بوٹ ( اردو زبان میں )</title>
  <head>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://core3.imgix.net/59afd70fd1abalogo1250x250.png?auto=format,compress&w=480&fit=max&"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: Jameel Noori Nastaleeq;
      }
      h1 {
        color: black;
        font-family: Jameel Noori Nastaleeq;
        background-color: ;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: Jameel Noori Nastaleeq;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: Jameel Noori Nastaleeq;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {

        color:white;
        font-family: Jameel Noori Nastaleeq;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .botText span {
        background-color: #4169e1;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        margin-top: 15px;
        border: 2px solid black;
      }
    </style>
</head>

  <body>
    <center>
      <h1>
        <img
          src="https://core3.imgix.net/59afd70fd1abalogo1250x250.png?auto=format,compress&w=480&fit=max&"
          alt="Deer"
          align="right"
          style="width:40px;height:40px;">مجھ سے بات چیت کریں
      </h1>
    </center>
<div class="box"></div>
    <div class="boxed">
      <div>
        <div id="chatbox">
          <img
            src="https://core3.imgix.net/59afd70fd1abalogo1250x250.png?auto=format,compress&w=480&fit=max&"
            alt="Arya"
            style="width:40px;height:40px;"
            align="right"
          />
          <p class="botText">
              <span style="background-color: white;"><b></b>اسلام و علیکم! میرا نام چیٹ بوٹ ہے</span>
          </p>
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="بات کریں" style="text-align:right;"/>
        </div>
      </div>
    </div>
  </body>
</html>

 <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val(" ");
          $("#chatbox").append(userHtml);
          document
            .getElementById("userInput")
            .scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document
              .getElementById("userInput")
              .scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
</script>